In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import ipdb

In [19]:
def get_table_of_det(det):
    models = ['RF', 'SVR', 'XGB', 'NN']
    table = pd.DataFrame(
        [], columns=[['RF base', 'RF bda', 'SVR base', 'SVR bda', 'XGB base', 'XGB bda', 'NN base', 'NN bda']], 
        index=[['NRMSE', 'SMAPE', 'NMAE']]
    )

    for model in models:
        base = pd.read_csv('./table_data/base_'+model+'_mean.csv')
        bda = pd.read_csv('./table_data/bda_'+model+'_mean.csv')

        table.loc['NRMSE', model+' base'] = base.loc[det, 'nrmse']
        table.loc['NRMSE', model+' bda'] = bda.loc[det, 'nrmse']

        table.loc['SMAPE', model+' base'] = base.loc[det, 'smape']
        table.loc['SMAPE', model+' bda'] = bda.loc[det, 'smape']

        table.loc['NMAE', model+' base'] = base.loc[det, 'nmae']
        table.loc['NMAE', model+' bda'] = bda.loc[det, 'nmae']

    return table

In [27]:
get_table_of_det(0)  # 9 bad data

,RF base,RF bda,SVR base,SVR bda,XGB base,XGB bda,NN base,NN bda
NRMSE,0.149037,0.17239,0.216728,0.230989,0.142537,0.176678,0.171033,0.17704
SMAPE,0.395282,0.370523,0.455098,0.474567,0.357951,0.383777,0.322586,0.313831
NMAE,0.116402,0.137575,0.160681,0.191997,0.104243,0.138997,0.14182,0.138237

In [28]:
get_table_of_det(1)  # 2 bad data

,RF base,RF bda,SVR base,SVR bda,XGB base,XGB bda,NN base,NN bda
NRMSE,0.175442,0.16709,0.226041,0.186357,0.140157,0.158789,0.192876,0.152027
SMAPE,0.456573,0.345727,0.53853,0.425354,0.368324,0.327458,0.400109,0.269324
NMAE,0.13646,0.131297,0.185783,0.151136,0.100769,0.119233,0.156343,0.114136

In [29]:
get_table_of_det(2)  # 2 bad data

,RF base,RF bda,SVR base,SVR bda,XGB base,XGB bda,NN base,NN bda
NRMSE,0.170697,0.159709,0.231577,0.194624,0.137258,0.145326,0.190791,0.15981
SMAPE,0.449625,0.341406,0.544616,0.403224,0.352705,0.308107,0.401101,0.299234
NMAE,0.132344,0.12328,0.189056,0.155527,0.097886,0.105678,0.152447,0.122014

In [30]:
get_table_of_det(3)  # 4 bad data

,RF base,RF bda,SVR base,SVR bda,XGB base,XGB bda,NN base,NN bda
NRMSE,0.149684,0.160641,0.222796,0.205084,0.135818,0.150662,0.173112,0.150921
SMAPE,0.39929,0.353102,0.449384,0.389565,0.34943,0.320936,0.323051,0.26238
NMAE,0.117578,0.128892,0.163999,0.153955,0.099788,0.11683,0.142978,0.116771

In [31]:
get_table_of_det(4)  # 5 bad data

,RF base,RF bda,SVR base,SVR bda,XGB base,XGB bda,NN base,NN bda
NRMSE,0.149913,0.175164,0.222162,0.194345,0.136455,0.164766,0.174003,0.162931
SMAPE,0.381639,0.373817,0.451245,0.375504,0.337759,0.340226,0.326272,0.278668
NMAE,0.116797,0.143657,0.166328,0.152764,0.09996,0.129849,0.144363,0.128692

In [32]:
get_table_of_det(5)  # 1 bad data

,RF base,RF bda,SVR base,SVR bda,XGB base,XGB bda,NN base,NN bda
NRMSE,0.156857,0.136315,0.213601,0.15388,0.140325,0.133381,0.178284,0.14279
SMAPE,0.459009,0.32433,0.555541,0.378766,0.372562,0.320074,0.414724,0.302039
NMAE,0.122574,0.099688,0.175191,0.122109,0.09526,0.098387,0.142537,0.109414

In [33]:
get_table_of_det(6)  # 2 bad data

,RF base,RF bda,SVR base,SVR bda,XGB base,XGB bda,NN base,NN bda
NRMSE,0.158935,0.147227,0.222528,0.163345,0.139313,0.152111,0.183441,0.147627
SMAPE,0.46032,0.335577,0.559113,0.371142,0.381551,0.353432,0.423866,0.304338
NMAE,0.123075,0.108528,0.177928,0.127005,0.093857,0.112027,0.148009,0.114141

In [34]:
get_table_of_det(7)  # 5 bad data

,RF base,RF bda,SVR base,SVR bda,XGB base,XGB bda,NN base,NN bda
NRMSE,0.144284,0.158413,0.207663,0.180647,0.128347,0.154926,0.166353,0.160679
SMAPE,0.388059,0.357067,0.445619,0.33636,0.324518,0.331896,0.32821,0.281192
NMAE,0.112938,0.126464,0.154171,0.124705,0.093354,0.117117,0.136549,0.121273

In [35]:
get_table_of_det(8)  # 1 bad data

,RF base,RF bda,SVR base,SVR bda,XGB base,XGB bda,NN base,NN bda
NRMSE,0.165204,0.14737,0.228983,0.159681,0.148939,0.134089,0.185132,0.144059
SMAPE,0.459677,0.348413,0.560096,0.38609,0.372278,0.312767,0.422732,0.309597
NMAE,0.128064,0.111717,0.1876,0.126885,0.098012,0.100741,0.148456,0.11167

In [36]:
get_table_of_det(9)  # 4 bad data

,RF base,RF bda,SVR base,SVR bda,XGB base,XGB bda,NN base,NN bda
NRMSE,0.141975,0.149667,0.211023,0.189394,0.130685,0.141439,0.160184,0.148834
SMAPE,0.398019,0.337898,0.45709,0.36446,0.338425,0.320899,0.321425,0.276569
NMAE,0.111939,0.116793,0.154912,0.136722,0.094054,0.107771,0.132216,0.112556

# Selected: det 5,6,8 [unit:%]

In [47]:
det5 = get_table_of_det(5)
det5.to_csv('./paper_table/det5.csv')
get_table_of_det(5)  # 1 bad data

,RF base,RF bda,SVR base,SVR bda,XGB base,XGB bda,NN base,NN bda
NRMSE,0.156857,0.136315,0.213601,0.15388,0.140325,0.133381,0.178284,0.14279
SMAPE,0.459009,0.32433,0.555541,0.378766,0.372562,0.320074,0.414724,0.302039
NMAE,0.122574,0.099688,0.175191,0.122109,0.09526,0.098387,0.142537,0.109414

In [48]:
det6 = get_table_of_det(6)
det6.to_csv('./paper_table/det6.csv')
get_table_of_det(6)  # 2 bad data

,RF base,RF bda,SVR base,SVR bda,XGB base,XGB bda,NN base,NN bda
NRMSE,0.158935,0.147227,0.222528,0.163345,0.139313,0.152111,0.183441,0.147627
SMAPE,0.46032,0.335577,0.559113,0.371142,0.381551,0.353432,0.423866,0.304338
NMAE,0.123075,0.108528,0.177928,0.127005,0.093857,0.112027,0.148009,0.114141

In [49]:
det8 = get_table_of_det(8)
det8.to_csv('./paper_table/det8.csv')
get_table_of_det(8)  # 1 bad data

,RF base,RF bda,SVR base,SVR bda,XGB base,XGB bda,NN base,NN bda
NRMSE,0.165204,0.14737,0.228983,0.159681,0.148939,0.134089,0.185132,0.144059
SMAPE,0.459677,0.348413,0.560096,0.38609,0.372278,0.312767,0.422732,0.309597
NMAE,0.128064,0.111717,0.1876,0.126885,0.098012,0.100741,0.148456,0.11167